In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('new_dataframe_withInanHour.csv', sep = ',', index_col = 0)
df.head()

,id,reservationNumber,passengers,rider,serviceLevel,reservationTime,rideStartedTime,rideEndTime,start_lt,start_lg,end_lt,end_lg,waitingTime
1,5760787cbd8c0b43b44dee43,2BE-0052C,1,57220bef6095b2634daa4436,Any vehicle,2016-06-14 21:33:00,2016-06-14 21:48:32,2016-06-14 22:07:46.735,33.923232,-84.216982,33.930026,-84.221221,15.533333
3,575f5840d95097562af054c3,2BB-5965C,1,575f583fd95097562af054c0,Any vehicle,2016-06-14 01:03:00,2016-06-14 01:17:58,2016-06-14 01:29:43.788,33.947022,-84.238719,33.934415,-84.183471,14.966667
4,575f467a74413a512acf9478,2BB-2775B,1,5745f470ec29abd620058930,Any vehicle,2016-06-13 23:48:00,2016-06-14 00:19:15,2016-06-14 00:23:51.420,33.879998,-84.543840,33.875439,-84.533332,31.250000
7,579d583b001f2a40f19579c6,35F-0FB39,1,578b613411ad1c57e5abb808,Any vehicle,2016-07-31 01:45:00,2016-07-31 01:56:26,2016-07-31 02:02:07.176,33.951534,-84.232079,33.939531,-84.211417,11.433333
8,575f4f5874413a512acf9491,2BB-3DC17,1,572de1a4de9a9c3e91996f41,Any vehicle,2016-06-14 00:26:00,2016-06-14 00:41:26,2016-06-14 00:50:29.297,33.950039,-84.152494,33.949896,-84.152234,15.433333

In [4]:
df['waitingTime'].describe()

count    41044.000000
mean        14.762219
std          7.612540
min          0.616667
25%          9.633333
50%         13.133333
75%         17.983333
max         59.866667
Name: waitingTime, dtype: float64

In [5]:
# transform the date time columns data type from string to datetime
df['reservationTime'] = pd.to_datetime(df['reservationTime'],format = '%Y-%m-%dT%H:%M:%S')
df['rideStartedTime'] = pd.to_datetime(df['rideStartedTime'],format = '%Y-%m-%dT%H:%M:%S')
df['rideEndTime'] = pd.to_datetime(df['rideEndTime'],format = '%Y-%m-%dT%H:%M:%S')
df.head()

,id,reservationNumber,passengers,rider,serviceLevel,reservationTime,rideStartedTime,rideEndTime,start_lt,start_lg,end_lt,end_lg,waitingTime
1,5760787cbd8c0b43b44dee43,2BE-0052C,1,57220bef6095b2634daa4436,Any vehicle,2016-06-14 21:33:00,2016-06-14 21:48:32,2016-06-14 22:07:46.735,33.923232,-84.216982,33.930026,-84.221221,15.533333
3,575f5840d95097562af054c3,2BB-5965C,1,575f583fd95097562af054c0,Any vehicle,2016-06-14 01:03:00,2016-06-14 01:17:58,2016-06-14 01:29:43.788,33.947022,-84.238719,33.934415,-84.183471,14.966667
4,575f467a74413a512acf9478,2BB-2775B,1,5745f470ec29abd620058930,Any vehicle,2016-06-13 23:48:00,2016-06-14 00:19:15,2016-06-14 00:23:51.420,33.879998,-84.543840,33.875439,-84.533332,31.250000
7,579d583b001f2a40f19579c6,35F-0FB39,1,578b613411ad1c57e5abb808,Any vehicle,2016-07-31 01:45:00,2016-07-31 01:56:26,2016-07-31 02:02:07.176,33.951534,-84.232079,33.939531,-84.211417,11.433333
8,575f4f5874413a512acf9491,2BB-3DC17,1,572de1a4de9a9c3e91996f41,Any vehicle,2016-06-14 00:26:00,2016-06-14 00:41:26,2016-06-14 00:50:29.297,33.950039,-84.152494,33.949896,-84.152234,15.433333

In [6]:
df[['start_lt', 'start_lg', 'end_lt', 'end_lg']] = df[['start_lt', 'start_lg', 'end_lt', 'end_lg']].apply(lambda x: np.floor(x*100)/100)
df.head()

,id,reservationNumber,passengers,rider,serviceLevel,reservationTime,rideStartedTime,rideEndTime,start_lt,start_lg,end_lt,end_lg,waitingTime
1,5760787cbd8c0b43b44dee43,2BE-0052C,1,57220bef6095b2634daa4436,Any vehicle,2016-06-14 21:33:00,2016-06-14 21:48:32,2016-06-14 22:07:46.735,33.92,-84.22,33.93,-84.23,15.533333
3,575f5840d95097562af054c3,2BB-5965C,1,575f583fd95097562af054c0,Any vehicle,2016-06-14 01:03:00,2016-06-14 01:17:58,2016-06-14 01:29:43.788,33.94,-84.24,33.93,-84.19,14.966667
4,575f467a74413a512acf9478,2BB-2775B,1,5745f470ec29abd620058930,Any vehicle,2016-06-13 23:48:00,2016-06-14 00:19:15,2016-06-14 00:23:51.420,33.87,-84.55,33.87,-84.54,31.250000
7,579d583b001f2a40f19579c6,35F-0FB39,1,578b613411ad1c57e5abb808,Any vehicle,2016-07-31 01:45:00,2016-07-31 01:56:26,2016-07-31 02:02:07.176,33.95,-84.24,33.93,-84.22,11.433333
8,575f4f5874413a512acf9491,2BB-3DC17,1,572de1a4de9a9c3e91996f41,Any vehicle,2016-06-14 00:26:00,2016-06-14 00:41:26,2016-06-14 00:50:29.297,33.95,-84.16,33.94,-84.16,15.433333

In [8]:
df['hourofday'] = df['reservationTime'].dt.hour
df['dayofweek'] = df['reservationTime'].dt.weekday_name
df.head()

,id,reservationNumber,passengers,rider,serviceLevel,reservationTime,rideStartedTime,rideEndTime,start_lt,start_lg,end_lt,end_lg,waitingTime,hourofday,dayofweek
1,5760787cbd8c0b43b44dee43,2BE-0052C,1,57220bef6095b2634daa4436,Any vehicle,2016-06-14 21:33:00,2016-06-14 21:48:32,2016-06-14 22:07:46.735,33.92,-84.22,33.93,-84.23,15.533333,21,Tuesday
3,575f5840d95097562af054c3,2BB-5965C,1,575f583fd95097562af054c0,Any vehicle,2016-06-14 01:03:00,2016-06-14 01:17:58,2016-06-14 01:29:43.788,33.94,-84.24,33.93,-84.19,14.966667,1,Tuesday
4,575f467a74413a512acf9478,2BB-2775B,1,5745f470ec29abd620058930,Any vehicle,2016-06-13 23:48:00,2016-06-14 00:19:15,2016-06-14 00:23:51.420,33.87,-84.55,33.87,-84.54,31.250000,23,Monday
7,579d583b001f2a40f19579c6,35F-0FB39,1,578b613411ad1c57e5abb808,Any vehicle,2016-07-31 01:45:00,2016-07-31 01:56:26,2016-07-31 02:02:07.176,33.95,-84.24,33.93,-84.22,11.433333,1,Sunday
8,575f4f5874413a512acf9491,2BB-3DC17,1,572de1a4de9a9c3e91996f41,Any vehicle,2016-06-14 00:26:00,2016-06-14 00:41:26,2016-06-14 00:50:29.297,33.95,-84.16,33.94,-84.16,15.433333,0,Tuesday

In [9]:
df['startLoc'] = df['start_lg'].astype(str) + ', ' + df['start_lt'].astype(str)
df['endLoc'] = df['end_lg'].astype(str) + ', ' + df['end_lt'].astype(str)

In [43]:
df_start_cluster = df[['dayofweek', 'hourofday','reservationNumber','startLoc']].groupby(['dayofweek','hourofday','startLoc']).nunique()
df_start_cluster.head()

                                   dayofweek  hourofday  reservationNumber  \
dayofweek hourofday startLoc
Friday    0         -84.04, 33.96          1          1                  1
                    -84.09, 33.9           1          1                  1
                    -84.09, 33.97          1          1                  1
                    -84.09, 33.98          1          1                  1
                    -84.1, 33.94           1          1                  2

                                   startLoc
dayofweek hourofday startLoc
Friday    0         -84.04, 33.96         1
                    -84.09, 33.9          1
                    -84.09, 33.97         1
                    -84.09, 33.98         1
                    -84.1, 33.94          1

In [44]:
df_start_cluster['reservationNumber'].describe()

count    16039.000000
mean         2.558140
std          3.156886
min          1.000000
25%          1.000000
50%          1.000000
75%          3.000000
max         41.000000
Name: reservationNumber, dtype: float64

In [45]:
df_start_cluster = df_start_cluster[df_start_cluster['reservationNumber'] >= 5]
df_start_cluster['reservationNumber'].describe()

count    2142.000000
mean        8.886555
std         4.814903
min         5.000000
25%         6.000000
50%         7.000000
75%        10.000000
max        41.000000
Name: reservationNumber, dtype: float64

In [46]:
df_start_cluster.drop(['dayofweek','hourofday','startLoc'], axis = 1, inplace = True)
df_start_cluster.head()

                                   reservationNumber
dayofweek hourofday startLoc
Friday    0         -84.15, 34.0                   5
                    -84.18, 33.92                  7
                    -84.21, 33.93                  8
                    -84.21, 33.94                  5
                    -84.21, 33.96                  7

In [52]:
df_start_cluster.rename(columns = {'reservationNumber':'rideCount'}, inplace = True)
df_start_cluster.sort_index(level = [0,1], ascending = [True,True] , inplace = True)
df_start_cluster.head()

                                   rideCount
dayofweek hourofday startLoc
Friday    0         -84.56, 33.88          5
                    -84.28, 33.9           5
                    -84.26, 33.94          6
                    -84.25, 33.94         17
                    -84.24, 33.96          8

In [76]:
df_start_cluster = df_start_cluster.merge(df[['startLoc','dayofweek','hourofday','start_lt','start_lg']], how = 'left', left_index = True, right_on = ['dayofweek','hourofday','startLoc']).reset_index(drop = True)
df_start_cluster.head()

   rideCount       startLoc dayofweek  hourofday  start_lt  start_lg
0          5  -84.56, 33.88    Friday          0     33.88    -84.56
1          5  -84.56, 33.88    Friday          0     33.88    -84.56
2          5  -84.56, 33.88    Friday          0     33.88    -84.56
3          5  -84.56, 33.88    Friday          0     33.88    -84.56
4          5  -84.56, 33.88    Friday          0     33.88    -84.56

In [66]:
df_end_cluster = df[['dayofweek', 'hourofday','reservationNumber','endLoc']].groupby(['dayofweek','hourofday','endLoc']).nunique()
df_end_cluster.head()

                                   dayofweek  hourofday  reservationNumber  \
dayofweek hourofday endLoc
Friday    0         -83.94, 34.2           1          1                  1
                    -84.09, 33.91          1          1                  1
                    -84.09, 33.92          1          1                  1
                    -84.09, 33.95          1          1                  1
                    -84.1, 33.93           1          1                  2

                                   endLoc
dayofweek hourofday endLoc
Friday    0         -83.94, 34.2        1
                    -84.09, 33.91       1
                    -84.09, 33.92       1
                    -84.09, 33.95       1
                    -84.1, 33.93        1

In [67]:
df_end_cluster['reservationNumber'].describe()

count    17248.000000
mean         2.378827
std          2.886889
min          1.000000
25%          1.000000
50%          1.000000
75%          3.000000
max         38.000000
Name: reservationNumber, dtype: float64

In [69]:
df_end_cluster = df_end_cluster[df_end_cluster['reservationNumber'] >= 5]
df_end_cluster['reservationNumber'].describe()

count    2039.000000
mean        8.544385
std         4.649951
min         5.000000
25%         5.000000
50%         7.000000
75%        10.000000
max        38.000000
Name: reservationNumber, dtype: float64

In [70]:
df_end_cluster.drop(['dayofweek','hourofday','endLoc'], axis = 1, inplace = True)
df_end_cluster.head()

                                   reservationNumber
dayofweek hourofday endLoc
Friday    0         -84.18, 33.92                  6
                    -84.2, 33.89                   7
                    -84.2, 33.93                   5
                    -84.21, 33.91                  5
                    -84.21, 33.94                  5

In [71]:
df_end_cluster.rename(columns = {'reservationNumber':'rideCount'}, inplace = True)
df_end_cluster.sort_index(level = [0,1], ascending = [True,True] , inplace = True)
df_end_cluster.head()

                                   rideCount
dayofweek hourofday endLoc
Friday    0         -84.18, 33.92          6
                    -84.2, 33.89           7
                    -84.2, 33.93           5
                    -84.21, 33.91          5
                    -84.21, 33.94          5

In [74]:
df_end_cluster = df_end_cluster.merge(df[['endLoc','dayofweek','hourofday','end_lt','end_lg']], how = 'left', left_index = True, right_on = ['dayofweek','hourofday','endLoc']).reset_index(drop = True)

In [75]:
df_end_cluster.head()

   rideCount         endLoc dayofweek  hourofday  end_lt  end_lg
0          6  -84.18, 33.92    Friday          0   33.92  -84.18
1          6  -84.18, 33.92    Friday          0   33.92  -84.18
2          6  -84.18, 33.92    Friday          0   33.92  -84.18
3          6  -84.18, 33.92    Friday          0   33.92  -84.18
4          6  -84.18, 33.92    Friday          0   33.92  -84.18

In [77]:
df_start_cluster.to_csv('start_cluster.csv', sep = ',', index = False)

In [78]:
df_end_cluster.to_csv('end_cluster.csv', sep = ',', index = False)

In [79]:
df_start_cluster.rename(columns = {'startLoc': 'loc', 'start_lt':'lt', 'start_lg': 'lg'}, inplace = True)
df_end_cluster.rename(columns = {'endLoc': 'loc', 'end_lt':'lt', 'end_lg': 'lg'}, inplace = True)

In [81]:
df_start_cluster['condition'] = 'start'
df_end_cluster['condition'] = 'end'

In [82]:
df_cluster = pd.concat([df_start_cluster, df_end_cluster], ignore_index= True)
df_cluster.head()

   rideCount            loc dayofweek  hourofday     lt     lg condition
0          5  -84.56, 33.88    Friday          0  33.88 -84.56     start
1          5  -84.56, 33.88    Friday          0  33.88 -84.56     start
2          5  -84.56, 33.88    Friday          0  33.88 -84.56     start
3          5  -84.56, 33.88    Friday          0  33.88 -84.56     start
4          5  -84.56, 33.88    Friday          0  33.88 -84.56     start

In [83]:
df_cluster.to_csv('overall_cluster.csv', sep = ',', index = False)